{
  "name": "@ambicuity/systeminspector",
  "version": "1.0.1",
  "description": "Lightweight, zero-dependency system and OS inspection library for Node.js. Retrieve detailed hardware, CPU, memory, storage, network, process, Docker, and peripheral information across Linux, macOS, and Windows.",
  "license": "MIT",
  "author": "Ritesh Rana",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "type": "commonjs",
  "exports": {
    ".": {
      "types": "./dist/cjs/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "default": "./dist/cjs/index.js"
    }
  },
  "bin": {
    "systeminspector": "dist/cjs/cli.js"
  },
  "types": "./dist/cjs/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ambicuity/systeminspector.git"
  },
  "bugs": {
    "url": "https://github.com/ambicuity/systeminspector/issues"
  },
  "homepage": "https://systeminspector.riteshrana.engineer/gettingstarted.html",
  "funding": {
    "type": "buymeacoffee",
    "url": "https://buymeacoffee.com/ritesh.rana"
  },
  "scripts": {
    "clean": "rm -rf dist *.tgz",
    "prebuild": "node scripts/write-version.js",
    "build": "npm run build:cjs && npm run build:esm",
    "build:cjs": "tsc -p tsconfig.json && chmod +x dist/cjs/cli.js",
    "build:esm": "tsc -p tsconfig.esm.json && node scripts/finalize-esm.js",
    "typecheck": "tsc --noEmit",
    "typecheck:test": "tsc -p tsconfig.test.json",
    "lint": "biome lint src/ test/",
    "format": "biome format --write src/ test/",
    "test": "vitest run",
    "test:interactive": "tsx ./test/test.ts",
    "test:ci": "tsx ./test/ci.ts",
    "test:fixtures": "vitest run --passWithNoTests",
    "test:vitest": "vitest run",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "verify:release": "tsx scripts/verify-release.ts",
    "verify:terminal": "tsx scripts/verify-terminal.ts",
    "verify:website": "tsx scripts/verify-website.ts",
    "release:check": "npm run verify:release"
  },
  "files": [
    "dist/"
  ],
  "keywords": [
    "system information",
    "sysinfo",
    "monitor",
    "monitoring",
    "os",
    "linux",
    "osx",
    "windows",
    "freebsd",
    "openbsd",
    "netbsd",
    "cpu",
    "cpuload",
    "physical cores",
    "logical cores",
    "processor",
    "cores",
    "threads",
    "socket type",
    "memory",
    "file system",
    "fsstats",
    "diskio",
    "block devices",
    "netstats",
    "network",
    "network interfaces",
    "network connections",
    "network stats",
    "iface",
    "printer",
    "processes",
    "users",
    "internet",
    "battery",
    "docker",
    "docker stats",
    "docker processes",
    "graphics",
    "graphic card",
    "graphic controller",
    "gpu",
    "display",
    "smart",
    "disk layout",
    "usb",
    "audio",
    "bluetooth",
    "wifi",
    "wifinetworks",
    "virtual box",
    "virtualbox",
    "vm",
    "backend",
    "hardware",
    "BIOS",
    "chassis"
  ],
  "os": [
    "darwin",
    "linux",
    "win32",
    "freebsd",
    "openbsd",
    "netbsd",
    "sunos",
    "android"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "directories": {
    "doc": "docs",
    "lib": "src",
    "test": "test"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.1",
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitepress": "^1.6.4",
    "vitest": "^4.1.5",
    "vue": "^3.5.33"
  }
}
